QuizApp/Views/Frage1Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizApp.Views"
             x:Class="QuizApp.Views.Frage1Page">

	<ScrollView>
		<StackLayout>
			<Image Source="quizbackground.png" Aspect="AspectFill"/>
			<Label Text="Frage 1:"
                   FontSize="36"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="20"/>
			<Label Text="Von welcher Marke ist dein Natel?"
                   FontSize="25"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="20"/>
			<Button Text="A: iPhone"
                    Command="{Binding NextCommand}"
                    CommandParameter="frage2.html"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10"/>
			<Button Text="B: Nokia"
                    Command="{Binding NextCommand}"
                    CommandParameter="frage2.html"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10"/>
			<Button Text="C: Samsung"
                    Command="{Binding NextCommand}"
                    CommandParameter="frage2.html"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10"/>
			<Button Text="D: Sonstiges"
                    Command="{Binding NextCommand}"
                    CommandParameter="frage2.html"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10"/>
		</StackLayout>
	</ScrollView>

</ContentPage>
