QuizApp/Views/Frage8Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizApp.Views"
             x:Class="QuizApp.Views.Frage8Page">

    <ScrollView>
        <StackLayout>
            <Image Source="quizbackground.png" Aspect="AspectFill"/>
            <Label Text="Frage 8:" 
                   FontSize="36" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"/>
            <Label Text="Welcher Kontinent hat die meisten Länder?" 
                   FontSize="25" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"/>
            <Button Text="A: Asien" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage9.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="B: Afrika" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage9.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="C: Europa" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage9.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="D: Südamerika" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage9.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
