QuizApp/Views/Frage9Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizApp.Views"
             x:Class="QuizApp.Views.Frage9Page">

    <ScrollView>
        <StackLayout>
            <Image Source="quizbackground.png" Aspect="AspectFill"/>
            <Label Text="Frage 9:" 
                   FontSize="36" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"/>
            <Label Text="Welche Sprache hat die meisten Muttersprachler?" 
                   FontSize="25" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"/>
            <Button Text="A: Englisch" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage10.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="B: Spanisch" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage10.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="C: Mandarin" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage10.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="D: Hindi" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage10.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
