QuizApp/Views/Frage5Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizApp.Views"
             x:Class="QuizApp.Views.Frage5Page">

    <ScrollView>
        <StackLayout>
            <Image Source="quizbackground.png" Aspect="AspectFill"/>
            <Label Text="Frage 5:" 
                   FontSize="36" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"/>
            <Label Text="Was ist die Hauptstadt von Frankreich?" 
                   FontSize="25" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"/>
            <Button Text="A: Berlin" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage6.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="B: Madrid" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage6.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="C: Paris" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage6.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="D: Rom" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="frage6.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
