QuizApp/Views/Frage2Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizApp.Views"
             x:Class="QuizApp.Views.Frage2Page">

	<ScrollView>
		<StackLayout>
			<Image Source="quizbackground.png" Aspect="AspectFill"/>
			<Label Text="Frage 2:"
                   FontSize="36"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="20"/>
			<Label Text="Welche der folgenden Programmiersprachen wird häufig für die Entwicklung von Webanwendungen verwendet?"
                   FontSize="25"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="20"/>
			<Button Text="A: Java"
                    Command="{Binding NextCommand}"
                    CommandParameter="frage3.html"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10"/>
			<Button Text="B: Python"
                    Command="{Binding NextCommand}"
                    CommandParameter="frage3.html"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10"/>
			<Button Text="C: HTML"
                    Command="{Binding NextCommand}"
                    CommandParameter="frage3.html"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10"/>
			<Button Text="D: CSS"
                    Command="{Binding NextCommand}"
                    CommandParameter="frage3.html"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="10"/>
		</StackLayout>
	</ScrollView>

</ContentPage>
