QuizApp/Views/Frage10Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizApp.Views"
             x:Class="QuizApp.Views.Frage10Page">

    <ScrollView>
        <StackLayout>
            <Image Source="quizbackground.png" Aspect="AspectFill"/>
            <Label Text="Frage 10:" 
                   FontSize="36" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"/>
            <Label Text="Welches ist das größte Land der Welt?" 
                   FontSize="25" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="20"/>
            <Button Text="A: Kanada" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="ende.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="B: USA" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="ende.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="C: Russland" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="ende.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
            <Button Text="D: China" 
                    Command="{Binding NextCommand}" 
                    CommandParameter="ende.html"
                    FontSize="24" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="10"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
